<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Account</title>
    <style>
.btn { display: inline-block;
     *display: inline; 
     *zoom: 1; 
     padding: 4px 10px 4px; 
     margin-bottom: 0; 
     font-size: 13px;
      line-height: 18px; 
      color: #333333; 
      text-align: center;
      text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
       vertical-align: middle;
        background-color: #f5f5f5;
         background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6); 
         background-repeat: repeat-x; border-color: #e6e6e6 #e6e6e6 #e6e6e6; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border: 1px solid #e6e6e6; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); cursor: pointer; *margin-left: .3em; }
.btn-block { width: 100%; display:block; }

* {  box-sizing:border-box; }

html { width: 100%; height:100%; overflow:hidden; }

body { 
    background: -webkit-linear-gradient(left, #fbff0de0,#f5f905,#c3ed2f , #d7f102);}
.login { 
	position: absolute;
	top: 50%;
	left: 45%;
	margin: -150px 0 0 -150px;
	width:400px;
	height:340px;
}
.login h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

input { 
	width: 100%; 
	margin-bottom: 10px; 
	background: rgba(0,0,0,0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}
input:focus { box-shadow: inset 0 -5px 45px rgba(245, 245, 245, 0.4), 0 1px 1px rgba(255,255,255,0.2); }
    .login{
        padding: 10px;
        border-radius: 8px;
        box-shadow: 2px 2px 1px 2px silver,-2px -1px 2px 2px black;
    }
    </style>
</head>
<body>
    <div class="login">
        <h1>Create New Account.</h1>
        <form method="post" action="../thank.html">
            <input type="text" name="u" placeholder="Username" required="required" />
            <input type="text" name="u" placeholder="Email" required="required" />
            <input type="password" name="p" placeholder="Password" required="required" />
            <input type="password" name="p" placeholder="Confirm Password" required="required" />
            <input type="submit" class="" value="Let me in">
        </form>
    </div>
</body>
</html>